﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水資源視覺化分析 -- 關於</title>
<!--

Template 2094 Mason

http://www.tooplate.com/view/2094-mason

-->
<!-- load stylesheets -->
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400">   <!-- Google web font "Open Sans", https://fonts.google.com/ -->
<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">           <!-- Font Awesome, http://fontawesome.io/ -->
<link rel="stylesheet" href="css/bootstrap.min.css">                                 <!-- Bootstrap styles, https://getbootstrap.com/ -->
<link rel="stylesheet" href="css/tooplate-style.css">                              	 <!-- Templatemo style -->

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
</head>

<body>
    <div class="container-fluid">
        <div class="tm-body">
            <div class="tm-sidebar sticky">
                <section id="welcome" class="tm-content-box tm-banner margin-b-15">
                        <div class="tm-banner-inner">
                            <i class="fa fa-film fa-4x margin-b-40"></i>
                            <h4 class="tm-banner-title">水資源</h4>
                            <p class="tm-banner-subtitle">視覺化分析</p>  <p> by 吳宛蓁  賴凝香</p>               
                        </div>                    
                </section>
                <nav class="tm-main-nav">
                    <ul class="tm-main-nav-ul">
                            <li class="tm-nav-item"><a href="index.html" class="tm-nav-item-link tm-button active">圖表</a>
                            </li>
                      <!-- <li class="tm-nav-item"><a href="timeline.html" class="tm-nav-item-link tm-button">TimeLine</a>
                            </li>  -->
                            <li class="tm-nav-item"><a href="doc.html" class="tm-nav-item-link tm-button">文件</a>
                            </li>
                            <li class="tm-nav-item"><a href="about.html" class="tm-nav-item-link tm-button">關於</a>
                            </li>
                    </ul>
                </nav>
            </div>
            <div class="tm-main-content">
 

                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="tm-box-pad tm-bordered-box">
                            <h2 class="tm-section-title tm-orange-text">專題報告團隊成員</h2>
                            <p>學生：二甲吳宛蓁．賴凝香</p>
                            <p>指導老師：高嘉宏、賴進德</p>
                        </div>                            
                    </div>
                </div>
            </div>
        </div>
            <footer class="tm-footer text-right">
                <p>Copyright &copy; <span class="tm-current-year">2018</span> 國立臺東女中 二甲專題--
                
                <a href="http://210.70.7.22/penny/water/">水資源視覺化分析</a></p>
            </footer> 
    </div> <!-- container-fluid -->

    <!-- load JS files -->
    <script src="js/jquery-1.11.3.min.js"></script>     <!-- jQuery (https://jquery.com/download/) -->
    <script>  

        $(document).ready(function(){
            // Update the current year in copyright
            $('.tm-current-year').text(new Date().getFullYear());        
        });

    </script>             

</body>
</html>
