﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水資源視覺化分析</title>
<!--

Template 2094 Mason

http://www.tooplate.com/view/2094-mason

-->
    <!-- load stylesheets -->
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400"> <!-- Google web font "Open Sans", https://fonts.google.com/ -->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">         <!-- Font Awesome, http://fontawesome.io/ -->
    <link rel="stylesheet" href="css/bootstrap.min.css">                               <!-- Bootstrap styles, https://getbootstrap.com/ -->
    <link rel="stylesheet" href="css/tooplate-style.css">                            <!-- Templatemo style -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->
      </head>

      <body>
        <div class="container-fluid">
            <div class="tm-body">
                <div class="tm-sidebar sticky">
                    <section id="welcome" class="tm-content-box tm-banner margin-b-15">
                        <div class="tm-banner-inner">
                            <i class="fa fa-film fa-4x margin-b-40"></i>
                            <h4 class="tm-banner-title">水資源</h4>
                            <p class="tm-banner-subtitle">視覺化分析</p>  <p> by 吳宛蓁  賴凝香</p>               
                        </div>                    
                    </section>
                    <nav class="tm-main-nav">
                        <ul class="tm-main-nav-ul">
                            <li class="tm-nav-item"><a href="index.html" class="tm-nav-item-link tm-button active">圖表</a>
                            </li>
                      <!-- <li class="tm-nav-item"><a href="timeline.html" class="tm-nav-item-link tm-button">TimeLine</a>
                            </li>  -->
                            <li class="tm-nav-item"><a href="doc.html" class="tm-nav-item-link tm-button">文件</a>
                            </li>
                            <li class="tm-nav-item"><a href="about.html" class="tm-nav-item-link tm-button">關於</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                
                <div class="tm-main-content tm-gallery-container">                    
                    <div class="grid">                                                    
<!--                        <div class="grid-item"><a href="http://210.70.7.22/penny/chart1"><img src="img/chart1.jpg" alt="chart1" width="50%" height="50%"></a></div> -->
                        <div class="grid-item"><a href="http://210.70.7.22/penny/chart2">
			<img src="img/chart2.jpg" alt="chart2" width="50%" height="50%"></a><br>
			<a href="http://210.70.7.22/penny/chart2" 
			class="btn btn-primary tm-button-rounded tm-button-pink tm-button-no-border tm-button-normal tm-button-timeline">
			每人每日用水量</a></div>
                        <div class="grid-item"><a href="http://210.70.7.22/penny/chart3">
			<img src="img/chart3.jpg" alt="chart3" width="50%" height="50%"></a><br>
			<a href="http://210.70.7.22/penny/chart3" 
			class="btn btn-primary tm-button-rounded tm-button-pink tm-button-no-border tm-button-normal tm-button-timeline">
			年降雨量</a></div><br>
                        <div class="grid-item"><a href="http://210.70.7.22/penny/chart4">
			<img src="img/chart4.jpg" alt="chart4" width="50%" height="50%"></a><br>
			<a href="http://210.70.7.22/penny/chart4" 
			class="btn btn-primary tm-button-rounded tm-button-pink tm-button-no-border tm-button-normal tm-button-timeline">
			臺灣地區各用途用水量</a>
			</a></div>
                        <div class="grid-item"><a href="http://210.70.7.22/penny/chart5">
			<img src="img/chart5.jpg" alt="chart5" width="50%" height="50%"></a><br>
			<a href="http://210.70.7.22/penny/chart5" 
			class="btn btn-primary tm-button-rounded tm-button-pink tm-button-no-border tm-button-normal tm-button-timeline">
			工業 農業 生活用水</a>
			</a></div>
                        <div class="grid-item"><a href="http://210.70.7.22/penny/chart6">
			<img src="img/chart6.jpg" alt="chart6" width="50%" height="50%"></a><br>
			<a href="http://210.70.7.22/penny/chart6" 
			class="btn btn-primary tm-button-rounded tm-button-pink tm-button-no-border tm-button-normal tm-button-timeline">
			總用水</a>
			</a></div>
                        <div class="grid-item"><a href="http://210.70.7.22/penny/chart7">
			<img src="img/chart7.jpg" alt="chart7" width="50%" height="50%"></a><br>
			<a href="http://210.70.7.22/penny/chart7" 
			class="btn btn-primary tm-button-rounded tm-button-pink tm-button-no-border tm-button-normal tm-button-timeline">
			月降雨量</a>
			</a></div>
<!--                  <div class="grid-item"><a href="http://210.70.7.22/penny/chart8"><img src="img/gallery-img-23-03.jpg" alt="chart8"></a></div>                        
                        <div class="grid-item"><img src="img/gallery-img-11-04.jpg" alt="Image"></div>
                        <div class="grid-item"><img src="img/gallery-img-11-05.jpg" alt="Image"></div>
                        <div class="grid-item"><img src="img/gallery-img-12-03.jpg" alt="Image"></div>
                        <div class="grid-item"><img src="img/gallery-img-12-04.jpg" alt="Image"></div>
                        <div class="grid-item"><img src="img/gallery-img-11-06.jpg" alt="Image"></div>
                        <div class="grid-item"><img src="img/gallery-img-23-04.jpg" alt="Image"></div>
                        <div class="grid-item"><img src="img/gallery-img-11-07.jpg" alt="Image"></div>
                        <div class="grid-item"><img src="img/gallery-img-23-05.jpg" alt="Image"></div>  -->下午 10:36 2018/11/7
                    </div>                    
                </div> <!-- tm-main-content -->
            </div>

            <footer class="tm-footer text-right">
                <p>Copyright &copy; <span class="tm-current-year">2018</span> 國立臺東女中 二甲專題--
                
                <a href="http://210.70.7.22/penny/water/">水資源視覺化分析</a></p>
            </footer> 

        </div> <!-- container-fluid -->
        
        <!-- load JS files -->
        
        <script src="js/jquery-1.11.3.min.js"></script>             <!-- jQuery (https://jquery.com/download/) -->
        <script src="js/imagesloaded.pkgd.min.js"></script> <!-- https://masonry.desandro.com/ -->
        <script src="js/masonry.pkgd.min.js"></script> <!-- https://masonry.desandro.com/ -->
        
        <!-- Templatemo scripts -->
        <script>  
    
        $(document).ready(function(){

            // init Masonry
            // https://codepen.io/craigwheeler/pen/MYjBga
            var $grid = $('.grid').masonry({
                
                // set itemSelector so .grid-sizer is not used in layout
                // itemSelector: '.grid-item',
                // use element for option
                // columnWidth: '.grid-sizer',
                // percentPosition: true

                itemSelector: '.grid-item',
                isFitWidth: true,
                columnWidth: 1
            });
            // layout Masonry after each image loads
            $grid.imagesLoaded().progress( function() {
              $grid.masonry('layout');
            });            

            // Update the current year in copyright
            $('.tm-current-year').text(new Date().getFullYear());        
        });

        </script>
    </body>
    </html>